EF6/NETFramework/DatabaseFirstSample/DatabaseFirstSample.WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirstSample.WpfApp"
        xmlns:Data="clr-namespace:DatabaseFirstSample.Data;assembly=DatabaseFirstSample.Data" x:Class="DatabaseFirstSample.WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="blogViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:Blog}, CreateList=True}"/>
        <CollectionViewSource x:Key="blogPostsViewSource" Source="{Binding Posts, Source={StaticResource blogViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource blogViewSource}">

        <DataGrid x:Name="blogDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="31,31,385,238" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="blogIdColumn" Width="SizeToHeader" Header="Blog Id" Binding="{Binding BlogId}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="urlColumn" Width="SizeToHeader" Header="Url" Binding="{Binding Url}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="postsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource blogPostsViewSource}}" Margin="31,186,385,90" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="postIdColumn" Binding="{Binding PostId}" Header="Post Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contentColumn" Binding="{Binding Content}" Header="Content" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="blogIdColumn1" Binding="{Binding BlogId}" Header="Blog Id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="255,369,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>

    </Grid>
</Window>
